FLvoltCtrl
===========

Development of a Fuzzy Logic-base Voltage Control for a Prototype Distribution System.

This study aims to develop and implement a design for voltage control in a distribution system based on the technique of FL for the purpose of maintaining and stabilizing the voltage within its specified limits, thus delivering good service to the consumer.


The study focuses on the design and development of a FL-based voltage controller for a distribution system. The controller will continuously monitor voltage level obtained from power analyzers and control the tap changing process to immediately respond on the instant change of voltage level that falls beyond that predefined allowable tolerance. This study has the following specific 

Objective:

1. To construct a working prototype of a distribution system

2. To design a FL controller for the application of voltage control 

    of a distribution system
